<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/miumiu"/>
    <filter root="/apps/sling" />
    <filter root="/apps/custom-components" />
    <filter root="/etc/designs/miumiu"/>
    
    <!-- FOLLOWING FILTERS MUST BE REMOVED AFTER FIRST INSTALLATION IN PRODUCTION: BEGIN -->
    <filter root="/etc/dam/video/miumiuglobal-large"/>
    <filter root="/etc/dam/video/miumiuglobal-medium"/>
    <filter root="/etc/dam/video/miumiuglobal-small"/>
    <!-- FOLLOWING FILTERS MUST BE REMOVED AFTER FIRST INSTALLATION IN PRODUCTION: END -->
    
    <filter root="/etc/workflow/models/miumiu">
        <exclude pattern=".*/rep:policy(/.*)?"/>
        <include pattern="/etc/workflow/models/miumiu"/>
    </filter>

    <filter root="/etc/workflow/launcher/config">
        <exclude pattern=".*/rep:policy(/.*)?"/>
        <exclude pattern="/etc/workflow/launcher/config(/.*)?"/>
        <include pattern="/etc/workflow/launcher/config/miumiu_(.*)"/>
    </filter>
    
    
    
</workspaceFilter>
