<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-09-12T11:38:56.688+02:00"
        cq:lastModifiedBy="admin"
        cq:tags="[workflow:wcm]"
        cq:template="/libs/cq/workflow/templates/model"
        jcr:description="Publish Product Images"
        jcr:primaryType="cq:PageContent"
        jcr:title="Miu Miu Publish"
        sling:resourceType="cq/workflow/components/pages/model"
        multiResourceSupport="true">
        <flow
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <process
                jcr:description="Publish the modified content."
                jcr:primaryType="nt:unstructured"
                jcr:title="Publish Content"
                sling:resourceType="cq/workflow/components/model/process">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    PROCESS="com.day.cq.wcm.workflow.process.ActivatePageProcess"
                    PROCESS_AUTO_ADVANCE="true"/>
            </process>
        </flow>
        <model/>
    </jcr:content>
</jcr:root>
